<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(26, 95, 180)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="LiveCamera_label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>771</width>
      <height>21</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(53, 132, 228)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string>Live Camera</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Live_camera_videoLable">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>770</width>
      <height>434</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(153, 193, 241)</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_LogsMain">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>260</y>
      <width>271</width>
      <height>196</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
    color: white;
background-color: rgb(45,45,85)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
   </widget>
   <widget class="QLabel" name="Logs_label_6">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>240</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(53, 132, 228)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string>Logs</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="Moving_Button">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>100</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(165, 29, 45)</string>
    </property>
    <property name="text">
     <string>Manual</string>
    </property>
    <property name="shortcut">
     <string>Z</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Line_Button">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>170</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(165, 29, 45)</string>
    </property>
    <property name="text">
     <string>Line Follower</string>
    </property>
    <property name="shortcut">
     <string>V</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Obstacle_Button">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>170</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(165, 29, 45)</string>
    </property>
    <property name="text">
     <string>Obstacle avoidance</string>
    </property>
    <property name="shortcut">
     <string>B</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Fire_Button">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>100</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(165, 29, 45)</string>
    </property>
    <property name="text">
     <string>Fire Fighter</string>
    </property>
    <property name="shortcut">
     <string>C</string>
    </property>
   </widget>
   <widget class="QLabel" name="Logs_label_7">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>0</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(53, 132, 228)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string>Mode</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MovingLabel">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>30</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(46, 194, 126)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="midLineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>460</y>
      <width>771</width>
      <height>251</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::South</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QPushButton" name="Forward_PushB">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(254, 88, 88)</string>
      </property>
      <property name="text">
       <string>Forward</string>
      </property>
      <property name="shortcut">
       <string>W</string>
      </property>
     </widget>
     <widget class="QPushButton" name="STOP_PushB">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>101</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0)</string>
      </property>
      <property name="text">
       <string>STOP</string>
      </property>
      <property name="shortcut">
       <string>Space</string>
      </property>
     </widget>
     <widget class="QLabel" name="Contorl_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(53, 132, 228)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Contorl</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="Back_PushB">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(254, 88, 88)</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
      <property name="shortcut">
       <string>S</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Left_PushB">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>111</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(254, 88, 88)</string>
      </property>
      <property name="text">
       <string>Left</string>
      </property>
      <property name="shortcut">
       <string>A</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Right_PushB">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>80</y>
        <width>111</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(254, 88, 88)</string>
      </property>
      <property name="text">
       <string>Right</string>
      </property>
      <property name="shortcut">
       <string>D</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_speed">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>20</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 171, 171)</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="Speed_label">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>0</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(53, 132, 228)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Speed</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="OFFManual">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>150</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(165, 29, 45)</string>
      </property>
      <property name="text">
       <string>Turn OFF Manual</string>
      </property>
      <property name="shortcut">
       <string>X</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ServoUP_Button">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>90</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(28, 113, 216)</string>
      </property>
      <property name="text">
       <string>Servo UP</string>
      </property>
      <property name="shortcut">
       <string>R</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ServoDown_Button">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>150</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(28, 113, 216)</string>
      </property>
      <property name="text">
       <string>Servo Down</string>
      </property>
      <property name="shortcut">
       <string>F</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PumpOff_Button">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>150</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(28, 113, 216)</string>
      </property>
      <property name="text">
       <string>Pump OFF</string>
      </property>
      <property name="shortcut">
       <string>G</string>
      </property>
     </widget>
     <widget class="QLabel" name="Speed_label_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>70</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(53, 132, 228)</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="text">
       <string>Pump</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="PumpOn_Button">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>90</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(28, 113, 216)</string>
      </property>
      <property name="text">
       <string>Pump ON</string>
      </property>
      <property name="shortcut">
       <string>T</string>
      </property>
     </widget>
     <widget class="QPushButton" name="OFFobs">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>80</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(165, 29, 45)</string>
      </property>
      <property name="text">
       <string>Turn OFF Obstacle</string>
      </property>
      <property name="shortcut">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="OFFLine">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>10</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(165, 29, 45)</string>
      </property>
      <property name="text">
       <string>Turn OFF Line</string>
      </property>
      <property name="shortcut">
       <string>M</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QPushButton" name="Shape_Detection_Button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(165, 29, 45)</string>
      </property>
      <property name="text">
       <string>Shape Detection </string>
      </property>
      <property name="shortcut">
       <string>H</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Face_recognition_Button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(165, 29, 45)</string>
      </property>
      <property name="text">
       <string>Face eye recognition</string>
      </property>
      <property name="shortcut">
       <string>J</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="Logo_Label">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>460</y>
      <width>271</width>
      <height>221</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Afay.jpeg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1066</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufhf">
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="title">
     <string>None</string>
    </property>
    <addaction name="actionNone"/>
   </widget>
   <addaction name="menufhf"/>
  </widget>
  <action name="actionNone">
   <property name="text">
    <string>None</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
