[DesignatorManager]
LogicalDesignator0=SW1
LogicalPartID0=1
DocumentName0=LED_Button.SchDoc
ChannelName0=LED_Button
UniqueID0=\CTUUCLVE
PhysicalDesignator0=SW?
PhysicalDesignatorLocked0=0
LogicalDesignator1=R1
LogicalPartID1=1
DocumentName1=LED_Button.SchDoc
ChannelName1=LED_Button
UniqueID1=\EZOMOIET
PhysicalDesignator1=R?
PhysicalDesignatorLocked1=0
LogicalDesignator2=J1
LogicalPartID2=1
DocumentName2=LED_Button.SchDoc
ChannelName2=LED_Button
UniqueID2=\IPDXFPLJ
PhysicalDesignator2=J?
PhysicalDesignatorLocked2=0
LogicalDesignator3=D1
LogicalPartID3=1
DocumentName3=LED_Button.SchDoc
ChannelName3=LED_Button
UniqueID3=\VIOXYRPO
PhysicalDesignator3=D?
PhysicalDesignatorLocked3=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


